NEXT_PUBLIC_X_HASURA_ADMIN_SECRET=
NEXT_PUBLIC_GRAPHQL_ENPOINT=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_GITHUB_KEY=
NEXT_PUBLIC_DATO_ACCESS=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_STORAGE_BUCKET=
FIREBASE_ADMIN_TYPE=
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_CLIENT_ID=
FIREBASE_ADMIN_AUTH_URI=
FIREBASE_ADMIN_TOKEN_URI=
FIREBASE_ADMIN_auth_provider_x509_cert_url=
FIREBASE_ADMIN_client_x509_cert_url=